<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Competição - CDUP</title>
<link href="cdup.css" rel="stylesheet"/>
</head>
<body>

<nav>
  <a href="index.html">Início</a> |
  <a href="cdup.html">CDUP</a> |
  <a href="atletismo.html">Atletismo</a>
</nav>

<header>
<img alt="Universidade do Porto" class="logo-left" src="imagens/imagens/logo_up.png"/>
<img alt="CDUP" class="logo-right" src="imagens/imagens/logo_cdup.png"/>
<h1>Competição</h1>
<nav>
<ul>
<li><a href="#home">Início</a></li>
<li><a href="#sobre">Sobre</a></li>
<li><a href="#modalidades">Modalidades</a></li>
<li><a href="#contactos">Contactos</a></li>
</ul>
</nav>
</header>
<section id="home">
<h2>Bem-vindo à Competição!</h2>
<p> Bem-vindo à emoção da competição! Aqui, cada desafio é uma oportunidade, cada modalidade é um novo caminho para superação e cada atleta é uma inspiração. Prepara-te para vivenciar a paixão pelo desporto, testar os teus limites e fazer parte de uma comunidade onde a dedicação e o espírito de equipa fazem a diferença. Que comecem os jogos! </p>
</section>
<section id="sobre">
<h2>Sobre Nós</h2>
<p>No coração do desporto universitário, o CDUP é mais do que competição—é paixão, superação e união! Desde os atletas mais experientes até aqueles que dão os primeiros passos, promovemos o espírito desportivo, incentivamos o talento e criamos momentos inesquecíveis. Aqui, cada desafio é uma nova conquista, e cada jogo é uma história a ser contada. Vem descobrir o que nos move!</p>
</section>
<section id="modalidades">
<h2>Modalidades</h2>
<div class="modalidades-container">
<div class="modalidade"><img alt="andebol(fem)" src="imagens/imagens/andebol(fem).jpg"/><p>andebol(fem)</p></div>
<div class="modalidade"><img alt="Andebol de Praia" src="imagens/imagens/Andebol_Praia.jpg"/><p>Andebol de Praia</p></div>
<div class="modalidade"><img alt="Atletismo" src="imagens/imagens/Atletismo.jpg"/><p><a href="atletismo.html">Atletismo</a></p></div>
<div class="modalidade"><img alt="Badminton" src="imagens/imagens/Badminton.jpg"/><p>Badminton</p></div>
<div class="modalidade"><img alt="Basquetebol 3×3" src="imagens/imagens/Basquetebol3.jpg"/><p>Basquetebol 3×3</p></div>
<div class="modalidade"><img alt="BodyBoard" src="imagens/imagens/BodyBoard.jpg"/><p>BodyBoard</p></div>
<div class="modalidade"><img alt="BTT e Ciclismo" src="imagens/imagens/BTT_e_Ciclismo.jpg"/><p>BTT e Ciclismo</p></div>
<div class="modalidade"><img alt="Canoagem" src="imagens/imagens/Canoagem.jpg"/><p>Canoagem</p></div>
<div class="modalidade"><img alt="Duatlo" src="imagens/imagens/Duatlo.jpg"/><p>Duatlo</p></div>
<div class="modalidade"><img alt="Esgrima" src="imagens/imagens/Esgrima.jpg"/><p>Esgrima</p></div>
<div class="modalidade"><img alt="Futebol 7 (Fem.)" src="imagens/imagens/Futebol_7(Fem.).jpg"/><p>Futebol 7 (Fem.)</p></div>
<div class="modalidade"><img alt="Futebol de Praia" src="imagens/imagens/Futebol_de_Praia.jpg"/><p>Futebol de Praia</p></div>
<div class="modalidade"><img alt="Futevolei" src="imagens/imagens/Futevolei.jpg"/><p>Futevolei</p></div>
<div class="modalidade"><img alt="Ginástica Artística" src="imagens/imagens/Ginástica_Artística.jpg"/><p>Ginástica Artística</p></div>
<div class="modalidade"><img alt="Golfe" src="imagens/imagens/Golfe.jpg"/><p>Golfe</p></div>
<div class="modalidade"><img alt="Hóquei_em_Patins" src="imagens/imagens/Hóquei_em_Patins.jpg"/><p>Hóquei_em_Patins</p></div>
<div class="modalidade"><img alt="Judo" src="imagens/imagens/Judo.jpg"/><p>Judo</p></div>
<div class="modalidade"><img alt="Karaté" src="imagens/imagens/Karaté.jpg"/><p>Karaté</p></div>
<div class="modalidade"><img alt="Karting" src="imagens/imagens/Karting.jpg"/><p>Karting</p></div>
<div class="modalidade"><img alt="Kickboxing" src="imagens/imagens/Kickboxing.jpg"/><p>Kickboxing</p></div>
<div class="modalidade"><img alt="Natação" src="imagens/imagens/Natação.jpg"/><p>Natação</p></div>
<div class="modalidade"><img alt="Orientação" src="imagens/imagens/Orientação.jpg"/><p>Orientação</p></div>
<div class="modalidade"><img alt="Padel" src="imagens/imagens/Padel.jpg"/><p>Padel</p></div>
<div class="modalidade"><img alt="Polo Aquático" src="imagens/imagens/Polo_Aquático.jpg"/><p>Polo Aquático</p></div>
<div class="modalidade"><img alt="Pressão de Ar" src="imagens/imagens/Pressão_de_Ar.jpg"/><p>Pressão de Ar</p></div>
<div class="modalidade"><img alt="Remo" src="imagens/imagens/Remo.jpg"/><p>Remo</p></div>
<div class="modalidade"><img alt="Squash" src="imagens/imagens/Squash.jpg"/><p>Squash</p></div>
<div class="modalidade"><img alt="Surf" src="imagens/imagens/Surf.jpg"/><p>Surf</p></div>
<div class="modalidade"><img alt="Taekwondo" src="imagens/imagens/Taekwondo.jpg"/><p>Taekwondo</p></div>
<div class="modalidade"><img alt="Ténis" src="imagens/imagens/Ténis.jpg"/><p>Ténis</p></div>
<div class="modalidade"><img alt="Ténis de Mesa" src="imagens/imagens/Ténis_Mesa.jpg"/><p>Ténis de Mesa</p></div>
<div class="modalidade"><img alt="Tiro com Arco" src="imagens/imagens/Tiro_Arco.jpg"/><p>Tiro com Arco</p></div>
<div class="modalidade"><img alt="Trail" src="imagens/imagens/Trail.jpg"/><p>Trail</p></div>
<div class="modalidade"><img alt="Triatlo" src="imagens/imagens/Triatlo.jpg"/><p>Triatlo</p></div>
<div class="modalidade"><img alt="Voleibol de Praia" src="imagens/imagens/Voleibol_Praia.jpg"/><p>Voleibol de Praia</p></div>
<div class="modalidade"><img alt="Xadrez" src="imagens/imagens/Xadrez.jpg"/><p>Xadrez</p></div>
</div>
</section>
<section id="contactos">
<h2>Contactos</h2>
<p>Email:+351 220 408 657</p>
<p>Telefone:geral@cdup.up.pt</p>
</section>
<footer>
<p>© 2025 CDUP - Todos os direitos reservados.</p>
</footer>
</body>
</html>